/*<script type="text/javascript">

var game = new Phaser.Game(1058, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update });


function preload() {


    game.load.image('ground', 'assets/platform.png');
    game.load.image('bg1', 'assets/TutorialBG.png');
    game.load.spritesheet('player', 'assets/spritesheet.png', 96, 84,32);


}
var player;
var platforms;
var cursors;

function create() {
    game.add.sprite(0, 0, 'bg1');
    platforms = game.add.group();
    platforms.enableBody = true;
    var ground = platforms.create(0, game.world.height - 64, 'ground');
    ground.scale.setTo(2, 2);
    ground.body.immovable = true;
    var ledge = platforms.create(800, 200, 'ground');
    ledge.body.immovable = true;
    ledge = platforms.create(450, 350, 'ground');
    ledge.body.immovable = true;


    player = game.add.sprite(96, game.world.height - 150, 'player');
    
    game.physics.arcade.enable(player);
    
    player.body.gravity.y = 300;
    
    player.body.collideWorldBounds = true;
    player.animations.add('left', [7,8,9,10,11,12,13,14], 10, true);
    player.animations.add('right', [7,8,9,10,11,12,13,14], 10, true);
    player.animations.add('idle', [0,1,2,3,4,5,6], 10, true);
    player.animations.add('ascending',[17],40,true);
    player.animations.add('doublejump',[18,19,20,21,22,23,24,25,26],10, false);
    player.animations.add('float',[16],10,true);
    player.animations.add('descending',[15],10,true);
    player.animations.add('melee',[33,34,35,36,37,38,39,40,41,10,true])


    cursors = game.input.keyboard.createCursorKeys();
    var canDouble=1;
}

function update() {
    game.physics.arcade.collide(player, platforms);

    player.body.velocity.x = 0;

    if (cursors.left.isDown)
    {
        player.body.velocity.x = -150;
        player.anchor.setTo(.5,.5);
        player.scale.x =-1;
        if(player.body.velocity.y==0){
            player.animations.play('left');
        }
        if(player.body.velocity.x>=-151 && player.body.velocity.x<=151){
            dashing=0;
            console.log("Attempted to reset dash");
        }
    }

    else if (cursors.right.isDown)
    {
     player.body.velocity.x = 150;
     player.anchor.setTo(.5,.5);
     player.scale.x =1;
     if(player.body.velocity.y==0){
        player.animations.play('right');
     }
     if(player.body.velocity.x>-151 && player.body.velocity.x<151){
            dashing=0;
        }
    }
    else if( player.body.velocity.x==0 && player.body.velocity.y==0)
    {
        //player.animations.stop();
        player.animations.play('idle');
    }

    if(cursors.down.isDown && dashing==0){
        player.body.velocity.y=0;
        
        if(cursors.right.isDown && dashing==0){
            player.body.velocity.x=350;
            player.anchor.setTo(.5,.5);
            player.scale.x =1;
            dashing=1;
            player.animations.play('ascending');

        }else if(cursors.left.isDown && dashing==0){
            player.anchor.setTo(.5,.5);
            player.scale.x =-1;
            player.body.velocity.x=-350;
            dashing=1;
            player.animations.play('ascending');
        }
    }
    /*if (player.body.touching.down) {
         jump = 2;
         
     }
     
     if (cursors.up.isReleased && jump > 0) {
         jump--;
         player.body.velocity.y = -400;
         player.animations.play('doublejump');
     }
    
    cursors.up.onDown.add(jumpCheck);
    if(player.body.touching.down){
            jumpCount = 0;
            jumpHeight=1;
    }
    
    function jumpCheck() {
        if((jumpCount < 1) && (player.body.touching.down)){
            jump();
           jumpHeight=0.66;
            
        }
        if((jumpCount < 2) && (!player.body.touching.down)){
            jump();
  
        }

    }

    function jump(){
       
        jumpCount ++;
        player.body.velocity.y = -350*jumpHeight;
        player.animations.play('doublejump');
    }

    
    
    if (player.body.velocity.y >0){
        player.animations.play('descending');
    }
    

}



</script>
*/