<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>ForestHopper prototype 3</title>
    <script type="text/javascript" src="phaser.min.js"></script>
    <script type="text/javascript" src="js/bootstate.js"></script>
    <script type="text/javascript" src="js/loadscreen.js"></script>
    <script type="text/javascript" src="js/menustate.js"></script>
    <script type="text/javascript" src="js/gamestate.js"></script>
    <script type="text/javascript" src="js/tutorialstate.js"></script>
    <script type="text/javascript" src="js/level1.js"></script>
    <script type="text/javascript" src="js/level2.js"></script>
    <script type="text/javascript" src="js/level3.js"></script>
    <script type="text/javascript" src="js/overworldstate.js"></script>
    <script type="text/javascript" src="js/level1Boss.js"></script>
    <script type="text/javascript" src="js/level2Boss.js"></script>
    <script type="text/javascript" src="js/level3Boss.js"></script>
    <script type="text/javascript" src="js/level4Boss.js"></script>
    <script type="text/javascript" src="js/level5Boss.js"></script>
    
    <script type="text/javascript" src="js/game.js"></script>


    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

    <div id= "gameDiv"> </div>
</body>
</html>